==================== 1일차 ====================
  ・ 9시 출발 -- 9:00
  ・ 서울시립 미술관 도착 및 관람 -- 10:10 ~ 11:30
  ・ 이동 -- 20분 -- 11:30 ~ 11:50
  ・ 남산타워(케이블카, 점심식사 포함) -- 12:00 ~ 02:00
  ・ 이동 -- 20분 -- 2:10 ~ 2:30
  ・ 국립 중앙 박물관 -- 2:40 ~ 4:10
  ・ 이동 -- 30분 -- 4:10 ~ 4:40
  ・ 경복궁 -- 04:40 ~ 6:00
  ・ 이동 -- 20분 -- 6:00 ~ 6:20
  ・ 저녁식사 -- 6:20 ~ 7:20
  ・ 이동 -- 30분 -- 7:20 ~ 7:50
  ・ 서울로 7017 -- 7:50 ~ 8:30
  ・ 숙소 이동 및 취침
 ==================== 2일차 ====================
  ・ 8시 기상 및 출발
  ・ 이동 -- 40분 -- 8:10 ~ 8:50
  ・ 흥인지문 -- 9:00 ~ 10:00
  ・ 이동 -- 60분 -- 10:00 ~ 11:00
  ・ 롯데월드 어드벤쳐(점심식사, 저녁식사 포함) -- 11:10 ~ 8:00
  ・ 숙소이동 및 취침
 ==================== 3일차 ====================
  ・ 8시 30분 기상 및 출발
  ・ 이동 -- 1시간 30분 -- 8:30 ~ 10:00
  ・ 포천 허브아일랜드(점심식사 포함) -- 10:00 ~ 1:00
  ・ 학교로 이동/도착